.projects{
   margin-left: 10vh;
}
.head h1{
   margin-top:5vh;
   margin-bottom: 4vh;
}
.pro{
   width: 50vh;
   height: 38vh;
   box-shadow: 0 0 4px 2px white;
   border-radius: 6px;
}
.images{
   width: 50vh;
}
.mains{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap: 8vh;
}
.project-title{
   text-align: center;
}
.pro-btns{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0vh 5vh;
}
.pro-btns button{
   outline: none;
   border: none;
   font-size: 16px;
   border: 1px solid white;
   border-radius: 5px;
   padding: 7px;
   transition: background-color 0.3s ease-in-out;

}
.pro-btns button:hover{
   background-color: #b69d9d;
   cursor: pointer;
}
@media (max-width:1650px) {
   .pro{
      width: 40vh;
      height: 33vh;
   }
   .images{
      width: 40vh;
   }
   .mains{
      display: grid;
      grid-template-columns: repeat(3,1fr);
   }
 

}
@media (max-width:1300px) {
   .pro{
      width: 40vh;
      height: 33vh;
   }
   .images{
      width: 40vh;
   }
   .mains{
      display: grid;
      grid-template-columns: repeat(3,1fr);
   }
 

}
@media (max-width:500px) {
   .head h1{
      margin: 8vh;
      min-width: 50vh;
   }
   .mains{
      display: grid;
      grid-template-columns: repeat(1,1fr);
   }
    .pro{
      width: 75vh;
      height: 55vh;
   }
   .images{
      width: 75vh;
   }
}